{
  "name": "sportsbook-worker",
  "version": "1.0.0",
  "description": "Sportsbook Worker - Browser automation for odds scraping",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "keywords": ["sportsbook", "scraper", "puppeteer", "automation"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^21.6.0",
    "ioredis": "^5.3.2",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "uuid": "^9.0.1",
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0"
  }
}
